{
    "cmake.sourceDirectory": "C:/Users/alanm/Desktop/StudioProjects/Correlativas/linux",
    "deno.enable": true,
    "deno.enablePaths": [
        "supabase/functions"
    ],
    "deno.lint": true,
    "deno.unstable": true
}